ManifestFileVersion: 0
CRC: 1087497905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e429566ca1781de41e806fe7e483232
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab28789ad39fdfd5def0598dc76d90b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e26b1777304abdc4a94aa4c41c0bc67a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1e25add430699840b67db7325ba9b3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb33335007cbdf14d8a095ebf02ee4d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a13eac8fcd4582248a884b9fc7cb82be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ff1c3b84bc052c458a0314f4f1f7c21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2862c40d465289341bd3ca6e87526769, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b748e73f49e983459a7c2713004d9d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fec1660166dfd204bafae82a9c5456d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47b332878d5155b4c8def2dbc2886f8e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetBundles/ABPrefabs/RootPrefabs/HotFixRoot.prefab
Dependencies:
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_animations.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_backgrounds.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_backgrounds_books.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_bars.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_buttons.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_frame.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_assetbundles_abuis_sprites_logo.bundle
- E:/FantasyOfSango/FantasyOfSango_Moba_Client/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/unityshaders.bundle
